# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/constant/: Message.java
commerce/delivery/src/main/java/ru/yandex/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/exception/: GlobalExceptionHandler.java  NotFoundException.java
commerce/delivery/src/main/java/ru/yandex/practicum/mapper/: DeliveryMapping.java
commerce/delivery/src/main/java/ru/yandex/practicum/service/: DeliveryService.java  (+1 more)
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/: Main.java
commerce/order/: pom.xml
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: Main.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
telemetry/aggregator/: Dockerfile  pom.xml
telemetry/aggregator/src/app/java/app/: Main.java
telemetry/aggregator/src/app/java/app/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
telemetry/aggregator/src/app/java/app/constant/: Message.java  Values.java
telemetry/aggregator/src/app/java/app/service/: AggregatorService.java
telemetry/aggregator/src/app/java/app/starter/: AggregationStarter.java
telemetry/aggregator/src/app/resources/: application.yaml
telemetry/aggregator/src/main/java/app/: Main.java
telemetry/aggregator/src/main/java/app/config/: KafkaConfig.java
telemetry/aggregator/src/main/java/app/service/: AggregatorService.java
telemetry/aggregator/src/main/java/app/starter/: AggregationStarter.java
telemetry/collector/: Dockerfile  pom.xml
telemetry/collector/src/api/: EventController.java
telemetry/collector/src/app/java/app/config/: KafkaConfig.java
telemetry/collector/src/app/java/app/constants/: Messages.java
telemetry/collector/src/app/java/app/controller/: EventController.java
telemetry/collector/src/app/java/app/handler/HubEventImpl/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/app/java/app/handler/SensorEventImpl/: ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/app/java/app/mapping/: MappingHubEvent.java  MappingSensorEvent.java
telemetry/collector/src/app/resources/: application.yaml
telemetry/collector/src/constants/: Exceptions.java  Messages.java
telemetry/collector/src/dto/: ClimateSensorEvent.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  ErrorEvent.java  HubEvent.java  LightSensorEvent.java  MotionSensorEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/exception/: GlobalExceptionHandler.java
telemetry/collector/src/kafka/: Serializer.java
telemetry/collector/src/kafka/config/: KafkaConfig.java
telemetry/collector/src/kafka/impl/: HubEventAvroSerializer.java  SensorEventAvroSerializer.java
telemetry/collector/src/main/java/app/api/: EventController.java
telemetry/collector/src/main/java/app/config/: KafkaConfig.java
telemetry/collector/src/main/java/app/constants/: Exceptions.java  Messages.java  Values.java
telemetry/collector/src/main/java/app/controller/: EventController.java
telemetry/collector/src/main/java/app/dto/: ClimateSensorEvent.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  ErrorEvent.java  HubEvent.java  LightSensorEvent.java  MotionSensorEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/app/exception/: GlobalExceptionHandler.java
telemetry/collector/src/main/java/app/grpc/: EventController.java  EventDataProducer.java
telemetry/collector/src/main/java/app/handler/: HubEventHandler.java  SensorEventHandler.java
telemetry/collector/src/main/java/app/handler/HubEventImpl/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/app/handler/SensorEventImpl/: ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/app/kafka/: HubEventAvroSerializer.java  SensorEventAvroSerializer.java
telemetry/collector/src/main/java/app/kafka/config/: KafkaConfig.java
telemetry/collector/src/main/java/app/mapper/: HubEventToAvroMapper.java  SensorEventToAvroMapper.java
telemetry/collector/src/main/java/app/mapping/: MappingHubEvent.java
telemetry/collector/src/main/java/app/persistence/status/: ActionType.java  ConditionType.java  DeviceType.java  HubEventType.java  OperationType.java  SensorEventType.java
telemetry/collector/src/main/java/app/service/: EventService.java
telemetry/collector/src/main/java/app/service/impl/: EventServiceImpl.java
telemetry/collector/src/main/resources/: application.yaml
telemetry/collector/src/persistence/status/: ActionType.java  ConditionType.java  HubEventType.java  OperationType.java  SensorEventType.java
telemetry/collector/src/service/: EventService.java
telemetry/collector/src/service/impl/: EventServiceImpl.java
(+169 files in other folders)
